root = "." 
watch_dir = "."
tmp_dir = "tmp"

[build]
cmd = "go build -o ./tmp/main main.go"
bin = "tmp/main"
log = "air_errors.log"
include_ext = ["go", "tpl", "tmpl", "html"]
exclude_dir = ["tmp", "bin"]
delay = 1500 # ms

[log]
time = true

[color]
main = "magenta"
watcher = "cyan"
build = "yellow"
runner = "green"
# app = "white"

[misc]
# Delete tmp directory on exit
clean_on_exit = true